{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/da0f735a-bff0-46b9-a318-aeafc3a0f09b/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/Mission13-Leiseth-Backend",
    "appService.deploySubpath": "backend/Mission11_Leiseth.API/publish"
}